{
  "name": "tdd",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tree698/TDD.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tree698/TDD/issues"
  },
  "homepage": "https://github.com/tree698/TDD#readme",
  "devDependencies": {
    "jest": "^29.3.1"
  },
  "dependencies": {
    "@types/jest": "^29.2.2"
  }
}
